[System]
Name='kvadranty'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[-5 5]
NumMFs=2
MF1='Xminus':'trapmf',[-8.723 -5.387 0 0.1]
MF2='Xplus':'trapmf',[-0.1 0 5.417 8.75]

[Input2]
Name='Y'
Range=[-5 5]
NumMFs=2
MF1='Yminus':'trapmf',[-8.75 -5.417 0 0.1]
MF2='Yplus':'trapmf',[-0.1 0 5.417 8.75]

[Output1]
Name='posun'
Range=[0 6.28]
NumMFs=4
MF1='1.kvad':'trimf',[-0.1 0 0.1]
MF2='2.kvad':'trimf',[1.47 1.57 1.67]
MF3='3.kvad':'trimf',[3.04 3.14 3.24]
MF4='4.kvad':'trimf',[4.61 4.71 4.81]

[Rules]
2 2, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
2 1, 4 (1) : 1
